{
    "name": "checkoid",
    "version": "1.0.0",
    "description": "Checkoid: A validator library that allows to combine validator like you would lego piece.",
    "main": "dist/lib/index.js",
    "module": "dist/esm/index.js",
    "type": "module",
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "test-watch": "jest --watch",
        "build": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marmelab/checkoid"
    },
    "keywords": [
        "validate",
        "validation",
        "validator",
        "assert"
    ],
    "author": "Thiery Michel <thiery@marmelab.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marmelab/checkoid/issues"
    },
    "homepage": "https://github.com/marmelab/checkoid",
    "dependencies": {},
    "devDependencies": {
        "@babel/preset-env": "7.11.5",
        "@types/jest": "26.0.15",
        "jest": "26.4.2",
        "rollup": "2.28.2",
        "rollup-plugin-typescript2": "0.29.0",
        "typescript": "4.0.3",
        "ts-jest": "26.4.1",
        "tslib": "2.0.1"
    }
}
